# IVK_2.3.1

./: pom.xml
src/main/java/application/dao/: UserDao.java  UserDaoImp.java
src/main/java/application/model/: User.java
src/main/java/application/service/: UserService.java  UserServiceImp.java
src/main/java/application/util/: Util.java
src/main/java/hiber/application/dao/: UserDao.java  UserDaoImp.java
src/main/java/hiber/application/model/: User.java
src/main/java/hiber/application/service/: UserService.java  UserServiceImp.java
src/main/java/hiber/web/config/: AppInit.java  WebConfig.java
src/main/java/hiber/web/controller/: IndexController.java
src/main/java/web/config/: WebConfig.java
src/main/java/web/controller/: IndexController.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: index.html
