# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/users
#db.username=root
#db.password=IVK_student_kata-71
#
## Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=IVK_student_kata-71
spring.datasource.url=jdbc:mysql://localhost:3306/users